<!DOCTYPE html>
<html lang="en">
    <style>
       *{
            box-sizing: border-box;
        } 
        body{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin: 50px 30px;
          font-size: 17px;
          padding: 8px;
        }
        .container{
            background-color: rgb(114, 209, 233);
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 4px;
         }
         input[type="text"],
         input[type="email"],
         input[type="number"],
         input[type="password"],
         input[type="date"],
         select,
         textarea{
             width: 100%;
             padding: 12px;
             border: 1px solid grey;
             margin: 5px;
             border-radius: 5px;
         }
         fieldset{
             background-color: lavender;
             width:50%;
            border-radius: 5px;
            
             border: 2px solid grey;
             
         }
         .main{
             text-align: center;
         }
         input[type="submit"]{
             background-color: rgb(64, 137, 197)
             ;
             color: white;
             padding: 12px 20px;
             border: none;
             border-radius: 4px;
         }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment from</title>
</head>
<body>
    <div class="container">
        <form action="">
    <h1 class="main">payment form</h1>
    <hr>
    <p>Required Fields are followed by *</p>
    <h2>contact information</h2>
    <p>Name: * <input type="text" name="name" required></p>
    <fieldset> 
        <legend>Gender *</legend><p>
        Male <input type="radio" name="gender" id="male">Female <input type="radio" name="gender" id="female">
    </p>
</fieldset>
   <p>Address: <textarea name="addtess" id="address" cols="30" rows="10"></textarea></p>
   <p>Email: <input type="email" name="email" id="email"></p>
   <p>pincode: <input type="number" name="pincode" id="pincode"></p>
   <h2>Paymen Information</h2>
   <p>Card Type
     <select name="card_type" id="card_type">
         <option value="">--select a card type--</option>
         <option value="visa">visa</option>
         <option value="master card">master card</option>
         <option value="u_pay">u_pay</option>
     </select>
   </p>
   <p>
       card number: <input type="number" name="card number" id="card number">
   </p>
   <p>
       Expiration Date: <input type="date" name="exp_date" id="exp_date">
   </p>
   <p>
       CVV: <input type="password" name="cvv" id="cvv">
   </p>
   <input type="submit" value="Pay Now">
</form>
    </div>
    
</body>
</html>